[tox]
envlist = py{27,34,35,36,37,py2},black
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.DEVELOPER.txt
       -rrequirements.txt
commands = coverage run -m pytest {posargs}

[testenv:black]
deps = black==18.5b0

basepython = python3.6
commands =
    black --check --line-length 119 .

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, black
    3.7: py37
    pypy2.7: pypy2
    pypy3.5: pypy3

[pytest]
python_files = run.py
testpaths =
    tests
addopts = 
    --disable-warnings
    --import-mode importlib
    # (TODO): https://github.com/robshakir/pyangbind/issues/304
    --ignore=tests/binary
    # (TODO): https://github.com/robshakir/pyangbind/issues/305
    --ignore=tests/integration/openconfig-bgp
    --ignore=tests/serialise/juniper-json-examples
    